{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/newsletter/send-daily",
      "schedule": "30 2 * * *"
    }
  ]
}
